.mainContainer {
  width: 100%;
  min-height: 100dvh;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.mainContainer .countriesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .mainContainer .countriesContainer {
    gap: 75px;
  }
}
@media screen and (min-width: 1024px) {
  .mainContainer .countriesContainer {
    display: grid;
    grid-template-columns: 265px 265px 265px;
  }
}
@media screen and (min-width: 1440px) {
  .mainContainer .countriesContainer {
    display: grid;
    grid-template-columns: 265px 265px 265px 265px;
  }
}/*# sourceMappingURL=Home.module.css.map */